{
  "name": "drupal/core-file-cache",
  "description": "FileCache.",
  "keywords": ["drupal"],
  "homepage": "https://www.drupal.org/project/drupal",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\FileCache\\": ""
    }
  }
}
