{
  "name": "drupal/drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "type": "drupal-core",
  "license": "GPL-2.0+",
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/dawehner/common.git"
  }
  ],
  "require": {
    "sdboyer/gliph": "0.1.*",
    "symfony/class-loader": "2.3.*",
    "symfony/dependency-injection": "2.3.*",
    "symfony/event-dispatcher": "2.3.*",
    "symfony/http-foundation": "2.3.*",
    "symfony/http-kernel": "2.3.*",
    "symfony/routing": "2.3.*",
    "symfony/serializer": "2.3.*",
    "symfony/validator": "2.3.*",
    "symfony/yaml": "2.3.*",
    "twig/twig": "1.12.*",
    "doctrine/common": "dev-bmaster#99b44f52a1b844f9c4c34e618b160664d5c27daf",
    "doctrine/annotations": "dev-master#463d926a8dcc49271cb7db5a08364a70ed6e3cd3",
    "guzzle/http": "3.7.*",
    "kriswallsmith/assetic": "1.1.*@alpha",
    "symfony-cmf/routing": "1.1.*@alpha",
    "easyrdf/easyrdf": "0.8.*@beta",
    "phpunit/phpunit": "3.7.*",
    "zendframework/zend-feed": "2.2.*"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\Core": "core/lib/",
      "Drupal\\Component": "core/lib/",
      "Drupal\\Driver": "drivers/lib/"
    },
    "files": [
      "core/lib/Drupal.php"
    ]
  },
  "config": {
    "vendor-dir": "core/vendor",
    "preferred-install": "dist"
  }
}
