{
    "name": "drupal/core-front-matter",
    "description": "Component for parsing front matter from a source.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3.0",
        "drupal/core-serialization": "11.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\FrontMatter\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "dev"
}
