{
    "name": "drupal/phpstan-testing",
    "description": "Tests Drupal core's PHPStan rules",
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "1.11.9"
    },
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\PHPStan\\Rules\\": "Rules/",
            "Drupal\\BuildTests\\": "../Drupal/BuildTests/",
            "Drupal\\FunctionalJavascriptTests\\": "../Drupal/FunctionalJavascriptTests",
            "Drupal\\FunctionalTests\\": "../Drupal/FunctionalTests",
            "Drupal\\KernelTests\\": "../Drupal/KernelTests/",
            "Drupal\\Tests\\": "../Drupal/Tests/"
        }
    },
    "require": {}
}
