{
  "name": "drupal/core-plugin",
  "description": "Base building block for a scalable and extensible plug-in system for PHP components and application framework extensions.",
  "keywords": ["drupal", "plugin", "plugins"],
  "homepage": "https://www.drupal.org/project/drupal",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.5.9",
    "symfony/validator": "2.7.*"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\Plugin\\": ""
    }
  },
  "suggest": {
    "symfony/validator": "Leveraged in the use of context aware plugins."
  }
}
