{
    "name": "drupal/core-annotation",
    "description": "Annotation discovery and implementation of plugins.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1.0",
        "doctrine/annotations": "^1.14",
        "drupal/core-class-finder": "^10.2",
        "drupal/core-file-cache": "^10.2",
        "drupal/core-plugin": "^10.2",
        "drupal/core-utility": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Annotation\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "dev"
}
