{
    "name": "drupal/core-attribute",
    "description": "Collects, sanitizes, and renders HTML attributes.",
    "keywords": ["drupal"],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.3.0",
        "drupal/core-render": "^9.2",
        "drupal/core-utility": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Attribute\\": ""
        }
    }
}
