{
    "name": "drupal/core",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "drupal-core",
    "license": "GPL-2.0-or-later",
    "require": {
        "ext-date": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-PDO": "*",
        "ext-session": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "php": ">=8.1.0",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/filesystem": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/validator": "^6.4",
        "symfony/process": "^6.4",
        "symfony/polyfill-iconv": "^1.26",
        "symfony/yaml": "^6.4",
        "twig/twig": "^3.5.0",
        "doctrine/annotations": "^1.14",
        "guzzlehttp/guzzle": "^7.5",
        "guzzlehttp/psr7": "^2.4.5",
        "egulias/email-validator": "^3.2.1|^4.0",
        "masterminds/html5": "^2.7",
        "symfony/psr-http-message-bridge": "^2.1|^6.4",
        "composer-runtime-api": "^2.1",
        "composer/semver": "^3.3",
        "asm89/stack-cors": "^2.1",
        "pear/archive_tar": "^1.4.14",
        "psr/log": "^3.0",
        "mck89/peast": "^1.14",
        "sebastian/diff": "^4"
    },
    "conflict": {
        "drush/drush": "<12.4.3"
    },
    "replace": {
        "drupal/core-annotation": "self.version",
        "drupal/core-assertion": "self.version",
        "drupal/core-class-finder": "self.version",
        "drupal/core-datetime": "self.version",
        "drupal/core-dependency-injection": "self.version",
        "drupal/core-diff": "self.version",
        "drupal/core-discovery": "self.version",
        "drupal/core-event-dispatcher": "self.version",
        "drupal/core-file-cache": "self.version",
        "drupal/core-file-security": "self.version",
        "drupal/core-filesystem": "self.version",
        "drupal/core-front-matter": "self.version",
        "drupal/core-gettext": "self.version",
        "drupal/core-graph": "self.version",
        "drupal/core-http-foundation": "self.version",
        "drupal/core-php-storage": "self.version",
        "drupal/core-plugin": "self.version",
        "drupal/core-proxy-builder": "self.version",
        "drupal/core-render": "self.version",
        "drupal/core-serialization": "self.version",
        "drupal/core-transliteration": "self.version",
        "drupal/core-utility": "self.version",
        "drupal/core-uuid": "self.version",
        "drupal/core-version": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\": "lib/Drupal/Core",
            "Drupal\\Component\\": "lib/Drupal/Component"
        },
        "classmap": [
            "lib/Drupal.php",
            "lib/Drupal/Component/DependencyInjection/Container.php",
            "lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php",
            "lib/Drupal/Component/FileCache/FileCacheFactory.php",
            "lib/Drupal/Component/Utility/Timer.php",
            "lib/Drupal/Component/Utility/Unicode.php",
            "lib/Drupal/Core/Cache/Cache.php",
            "lib/Drupal/Core/Cache/CacheBackendInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumTrait.php",
            "lib/Drupal/Core/Cache/CacheTagsInvalidatorInterface.php",
            "lib/Drupal/Core/Cache/DatabaseBackend.php",
            "lib/Drupal/Core/Cache/DatabaseCacheTagsChecksum.php",
            "lib/Drupal/Core/Database/Connection.php",
            "lib/Drupal/Core/Database/Database.php",
            "lib/Drupal/Core/Database/StatementInterface.php",
            "lib/Drupal/Core/DependencyInjection/Container.php",
            "lib/Drupal/Core/DrupalKernel.php",
            "lib/Drupal/Core/DrupalKernelInterface.php",
            "lib/Drupal/Core/Installer/InstallerRedirectTrait.php",
            "lib/Drupal/Core/Site/Settings.php"
        ],
        "files": [
            "includes/bootstrap.inc"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "suggest": {
        "ext-zip": "Needed to extend the plugin.manager.archiver service capability with the handling of files in the ZIP format."
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.editorconfig": "assets/scaffold/files/editorconfig",
                "[project-root]/.gitattributes": "assets/scaffold/files/gitattributes",
                "[web-root]/.csslintrc": "assets/scaffold/files/csslintrc",
                "[web-root]/.eslintignore": "assets/scaffold/files/eslintignore",
                "[web-root]/.eslintrc.json": "assets/scaffold/files/eslintrc.json",
                "[web-root]/.ht.router.php": "assets/scaffold/files/ht.router.php",
                "[web-root]/.htaccess": "assets/scaffold/files/htaccess",
                "[web-root]/example.gitignore": "assets/scaffold/files/example.gitignore",
                "[web-root]/index.php": "assets/scaffold/files/index.php",
                "[web-root]/INSTALL.txt": "assets/scaffold/files/drupal.INSTALL.txt",
                "[web-root]/README.md": "assets/scaffold/files/drupal.README.md",
                "[web-root]/robots.txt": "assets/scaffold/files/robots.txt",
                "[web-root]/update.php": "assets/scaffold/files/update.php",
                "[web-root]/web.config": "assets/scaffold/files/web.config",
                "[web-root]/sites/README.txt": "assets/scaffold/files/sites.README.txt",
                "[web-root]/sites/development.services.yml": "assets/scaffold/files/development.services.yml",
                "[web-root]/sites/example.settings.local.php": "assets/scaffold/files/example.settings.local.php",
                "[web-root]/sites/example.sites.php": "assets/scaffold/files/example.sites.php",
                "[web-root]/sites/default/default.services.yml": "assets/scaffold/files/default.services.yml",
                "[web-root]/sites/default/default.settings.php": "assets/scaffold/files/default.settings.php",
                "[web-root]/modules/README.txt": "assets/scaffold/files/modules.README.txt",
                "[web-root]/profiles/README.txt": "assets/scaffold/files/profiles.README.txt",
                "[web-root]/themes/README.txt": "assets/scaffold/files/themes.README.txt"
            }
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump"
    }
}
