{
    "name": "drupal/core-class-finder",
    "description": "This class provides a class finding utility.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\ClassFinder\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    }
}
