{
    "name": "drupal/core-dev-pinned",
    "type": "metapackage",
    "description": "Pinned require-dev dependencies from drupal/drupal; use in addition to drupal/core-recommended to run tests from drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-require-dev": "*"
    },
    "require": {
        "drupal/core": "11.x-dev",
        "behat/mink": "v1.12.0",
        "behat/mink-browserkit-driver": "v2.2.0",
        "brick/math": "0.12.3",
        "colinodell/psr-testlogger": "v1.3.0",
        "composer/ca-bundle": "1.5.6",
        "composer/class-map-generator": "1.6.1",
        "composer/composer": "2.8.9",
        "composer/metadata-minifier": "1.0.0",
        "composer/pcre": "3.3.2",
        "composer/spdx-licenses": "1.5.8",
        "composer/xdebug-handler": "3.0.5",
        "dealerdirect/phpcodesniffer-composer-installer": "v1.0.0",
        "doctrine/instantiator": "2.0.0",
        "drupal/coder": "8.3.30",
        "google/protobuf": "v4.31.1",
        "justinrainbow/json-schema": "6.4.2",
        "lullabot/mink-selenium2-driver": "v1.7.4",
        "lullabot/php-webdriver": "v2.0.6",
        "marc-mabe/php-enum": "v4.7.1",
        "mglaman/phpstan-drupal": "2.0.7",
        "micheh/phpcs-gitlab": "2.0.0",
        "mikey179/vfsstream": "v1.6.12",
        "myclabs/deep-copy": "1.13.1",
        "nikic/php-parser": "v5.4.0",
        "nyholm/psr7-server": "1.1.0",
        "open-telemetry/api": "1.3.0",
        "open-telemetry/context": "1.2.1",
        "open-telemetry/exporter-otlp": "1.3.1",
        "open-telemetry/gen-otlp-protobuf": "1.5.0",
        "open-telemetry/sdk": "1.5.0",
        "open-telemetry/sem-conv": "1.32.0",
        "phar-io/manifest": "2.0.4",
        "phar-io/version": "3.2.1",
        "php-http/discovery": "1.20.0",
        "php-http/guzzle7-adapter": "1.1.0",
        "php-http/httplug": "2.4.1",
        "php-http/promise": "1.3.1",
        "phpdocumentor/reflection-common": "2.2.0",
        "phpdocumentor/reflection-docblock": "5.6.2",
        "phpdocumentor/type-resolver": "1.10.0",
        "phpspec/prophecy": "v1.22.0",
        "phpspec/prophecy-phpunit": "v2.3.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpdoc-parser": "2.1.0",
        "phpstan/phpstan": "2.1.17",
        "phpstan/phpstan-deprecation-rules": "2.0.3",
        "phpstan/phpstan-phpunit": "2.0.6",
        "phpunit/php-code-coverage": "11.0.9",
        "phpunit/php-file-iterator": "5.1.0",
        "phpunit/php-invoker": "5.0.1",
        "phpunit/php-text-template": "4.0.1",
        "phpunit/php-timer": "7.0.1",
        "phpunit/phpunit": "11.5.22",
        "ramsey/collection": "2.1.1",
        "ramsey/uuid": "4.8.1",
        "react/promise": "v3.2.0",
        "sebastian/cli-parser": "3.0.2",
        "sebastian/code-unit": "3.0.3",
        "sebastian/code-unit-reverse-lookup": "4.0.1",
        "sebastian/comparator": "6.3.1",
        "sebastian/complexity": "4.0.1",
        "sebastian/environment": "7.2.1",
        "sebastian/exporter": "6.3.0",
        "sebastian/global-state": "7.0.2",
        "sebastian/lines-of-code": "3.0.1",
        "sebastian/object-enumerator": "6.0.1",
        "sebastian/object-reflector": "4.0.1",
        "sebastian/recursion-context": "6.0.2",
        "sebastian/type": "5.1.2",
        "sebastian/version": "5.0.2",
        "seld/jsonlint": "1.11.0",
        "seld/phar-utils": "1.2.1",
        "seld/signal-handler": "2.0.2",
        "sirbrillig/phpcs-variable-analysis": "v2.12.0",
        "slevomat/coding-standard": "8.18.1",
        "squizlabs/php_codesniffer": "3.13.0",
        "staabm/side-effects-detector": "1.0.5",
        "symfony/browser-kit": "v7.3.0",
        "symfony/css-selector": "v7.3.0",
        "symfony/dom-crawler": "v7.3.0",
        "symfony/lock": "v7.3.0",
        "tbachert/spi": "v1.0.3",
        "theseer/tokenizer": "1.2.3",
        "webflo/drupal-finder": "1.3.1",
        "webmozart/assert": "1.11.0"
    }
}
